<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Barbería Estilo VIP</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background: url('imagenes/fondo-barberos.jpeg') no-repeat center center fixed; background-size: cover; font-family: 'Lobster', cursive; color: white; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0;">
  
  <h1 style="font-size: 80px; text-shadow: 2px 2px 5px black; margin-bottom: 20px;">
     BAR-BERIA 
  </h1>

  <p style="font-size: 30px; text-shadow: 1px 1px 3px black; margin-bottom: 30px;">
    ¡Disfruta una experiencia de corte única con estilo y bebidas!
  </p>
<form action="paquetes.html">
  <input type="image" src="imagenes/boton.png" alt="Comenzar Reserva">
</form>
</body>
</html>
